# StudentResultManagementSystem

./: README.md  StudentManagementSystem.sln
StudentManagementSystem/: Program.cs  StudentManagementSystem.csproj  appsettings.json
StudentManagementSystem/Auth/: LoginDto.cs  UserDto.cs
StudentManagementSystem/Controllers/: AssignCourseExamController.cs  AssignCourseStudentController.cs  AssignCourseSubjectController.cs  AuthController.cs  ClassController.cs  CourseController.cs  ExamController.cs  GradeController.cs  LoginController.cs  StudentController.cs  StudentExamController.cs  SubjectController.cs  UserController.cs
StudentManagementSystem/Dto/: StudentDto.cs  StudentExam.cs  StudentIndexNoDto.cs  StudentResult.cs
StudentManagementSystem/Email/: EmailBuilder.cs  EmailBuilderCourse.cs
StudentManagementSystem/Migrations/: 20240727065940_init.Designer.cs  20240727065940_init.cs  20240728053814_coursetable.Designer.cs  20240728053814_coursetable.cs  20240728061536_gradetable.Designer.cs  20240728061536_gradetable.cs  20240728153011_subjecttable.Designer.cs  20240728153011_subjecttable.cs  20240729033649_studentclasstable.Designer.cs  20240729033649_studentclasstable.cs  20240729041329_examtable.Designer.cs  20240729041329_examtable.cs  20240729055546_studenttable.Designer.cs  20240729055546_studenttable.cs  20240729061621_refactorstudenttable.Designer.cs  20240729061621_refactorstudenttable.cs  20240907181132_addcoursesubjecttable.Designer.cs  20240907181132_addcoursesubjecttable.cs  20240907182611_coursesubjectforiegnkeys.Designer.cs  20240907182611_coursesubjectforiegnkeys.cs  20240907195154_assigncoursetostudent.Designer.cs  20240907195154_assigncoursetostudent.cs  20240907205307_courseexamstable.Designer.cs  20240907205307_courseexamstable.cs  20240908165523_stubjectoexamrelationship.Designer.cs  20240908165523_stubjectoexamrelationship.cs  20240919134950_exammarks.Designer.cs  20240919134950_exammarks.cs  20240919143158_relationshipexamtable.Designer.cs  20240919143158_relationshipexamtable.cs  20240920051533_fromtograde.Designer.cs  20240920051533_fromtograde.cs  20240920095120_subjectaddcourserelationship.Designer.cs  20240920095120_subjectaddcourserelationship.cs  20241001182929_resultlist.Designer.cs  20241001182929_resultlist.cs  20241001185756_markscoloum.Designer.cs  20241001185756_markscoloum.cs  20241002120942_userstudentid.Designer.cs  20241002120942_userstudentid.cs  (+5 more)
StudentManagementSystem/Models/: Course.cs  CourseExam.cs  CourseStudent.cs  CourseSubject.cs  Exam.cs  ExamMark.cs  Grade.cs  Student.cs  StudentClass.cs  StudentContext.cs  Subject.cs  Users.cs
StudentManagementSystem/Properties/: launchSettings.json
StudentManagementSystem/Services/: EmailService.cs  InitMigrations.cs  Seed.cs  SessionManager.cs
StudentManagementSystem/Views/Home/: Index.cshtml
StudentManagementSystem/Views/Pages/: AssignCourseExam.cshtml  AssignCourseStudent.cshtml  AssignCourseSubject.cshtml  Class.cshtml  Course.cshtml  Exam.cshtml  Grade.cshtml  (+7 more)
(+18 files in other folders)
